list=[{
"base": &"RefCounted",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemy.gd"
}, {
"base": &"Resource",
"class": &"EnemyData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://EnemyData.gd"
}, {
"base": &"Resource",
"class": &"PlayerData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player_data.gd"
}, {
"base": &"Resource",
"class": &"SlimeData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://slime_data.gd"
}]
