[editor_metadata]

executable_path="C:/Users/ASUS/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false
show_script_methods_only=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["Node", "Control", "CanvasLayer", "BaseButton", "res://goblin.gd", "res://enemy_data.gd", "res://EnemyData.gd", "res://ui.gd", "res://confirm_button.gd", "res://at_bbar.gd"]

[dialog_bounds]

create_new_node=Rect2(98, 136, 1620, 864)
search_help=Rect2(558, 270, 1116, 540)
project_settings=Rect2(36, 91, 1785, 864)
editor_settings=Rect2(306, 108, 1620, 864)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.97013134, 0.97013134, 0.97013134, 1, 0.8175386, 0.56810963, 0.08119761, 1, 1, 1, 1, 1, 0.57483846, 0.2652875, 0.31681567, 1, 0.7095698, 0, 0.21133724, 1, 0.63661075, 0, 0.18592206, 1, 0.9976396, 0.0004919925, 0.30998483, 1, 0.81081253, 4.7866033e-05, 0.24517, 1, 0.8117647, 0, 0.24705882, 1)
color_mode=0

[quick_open_dialog]

last_mode=1

[linked_properties]

Camera2D:zoom=true
Sprite2D:scale=true
CanvasLayer:scale=true
TextEdit:scale=true
Button:scale=true
Label:scale=true
TextureRect:scale=true
TextureProgressBar:scale=false

[game_view]

select_mode=0
embed_size_mode=2
hide_selection=false
camera_override_mode=2
make_floating_on_play=true
